#############################################################################
# Makefile for building: Tower_Defence
# Generated by qmake (2.01a) (Qt 4.7.0) on: sam. 29. janv. 14:36:13 2011
# Project:  Tower_Defence.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\..\Qt\2010.05\qt\include" -I"." -I"..\..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Constante.cpp \
		Ennemi.cpp \
		main.cpp \
		Missile.cpp \
		Plateau.cpp \
		Tour.cpp debug\moc_Ennemi.cpp \
		debug\moc_Plateau.cpp \
		debug\moc_Tour.cpp
OBJECTS       = debug/Constante.o \
		debug/Ennemi.o \
		debug/main.o \
		debug/Missile.o \
		debug/Plateau.o \
		debug/Tour.o \
		debug/moc_Ennemi.o \
		debug/moc_Plateau.o \
		debug/moc_Tour.o
DIST          = 
QMAKE_TARGET  = Tower_Defence
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tower_Defence.exe
DESTDIR_TARGET = debug\Tower_Defence.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug Tower_Defence.pro

dist:
	$(ZIP) Tower_Defence.zip $(SOURCES) $(DIST) Tower_Defence.pro ..\..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Constante.o debug\Ennemi.o debug\main.o debug\Missile.o debug\Plateau.o debug\Tour.o debug\moc_Ennemi.o debug\moc_Plateau.o debug\moc_Tour.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Ennemi.cpp debug/moc_Plateau.cpp debug/moc_Tour.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Ennemi.cpp debug\moc_Plateau.cpp debug\moc_Tour.cpp
debug/moc_Ennemi.cpp: Constante.h \
		Apparence.h \
		Ennemi.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Ennemi.h -o debug\moc_Ennemi.cpp

debug/moc_Plateau.cpp: Tour.h \
		Constante.h \
		Missile.h \
		Ennemi.h \
		Apparence.h \
		constante.h \
		Plateau.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Plateau.h -o debug\moc_Plateau.cpp

debug/moc_Tour.cpp: Constante.h \
		Tour.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Tour.h -o debug\moc_Tour.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Constante.o: Constante.cpp Constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Constante.o Constante.cpp

debug/Ennemi.o: Ennemi.cpp Ennemi.h \
		Constante.h \
		Apparence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ennemi.o Ennemi.cpp

debug/main.o: main.cpp Plateau.h \
		Tour.h \
		Constante.h \
		Missile.h \
		Ennemi.h \
		Apparence.h \
		constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Missile.o: Missile.cpp Missile.h \
		Ennemi.h \
		Constante.h \
		Apparence.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Missile.o Missile.cpp

debug/Plateau.o: Plateau.cpp Plateau.h \
		Tour.h \
		Constante.h \
		Missile.h \
		Ennemi.h \
		Apparence.h \
		constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plateau.o Plateau.cpp

debug/Tour.o: Tour.cpp Tour.h \
		Constante.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tour.o Tour.cpp

debug/moc_Ennemi.o: debug/moc_Ennemi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Ennemi.o debug\moc_Ennemi.cpp

debug/moc_Plateau.o: debug/moc_Plateau.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Plateau.o debug\moc_Plateau.cpp

debug/moc_Tour.o: debug/moc_Tour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Tour.o debug\moc_Tour.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

